*{
        box-sizing: border-box;
}
body {
        margin: 0;
        padding: 0;
}

.wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 0px;
        grid-auto-rows: minmax(100px, auto);
        background-color: aqua;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.one {
        grid-column: 4;
        grid-row: 1 / 3;
        background-color: black;
        color: white;
        z-index: 1;
        justify-content: center;
}
.moncompte .panier{
        display: flex;
        justify-content: center;
        text-align: center justify;
}

.two {
        background-color: black;
        grid-column: 1 / 5;
        grid-row: 1 / 3;
        color: white;
        display: inline-flex;
        align-items: center;
        font-size: 26px;
}

.three {
        grid-column: 0 / 4;
        grid-row: 3 / 8;
        background-color: #ffc928;
        padding: 2em;
}
#menu{
        width:180px;
        margin: 20px auto 0 auto;
}
.menu, .sousmenu{
        text-align: center;
}
.menu{
        width: 180px;
        padding: 2px 0;
        cursor: pointer;
}
.sousmenu{
        width: 180px;
        padding: 1px 0;
}
menu a{
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;
}
.sousmenu a{
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;

}
.menu a:hover, .sousmenu a:hover, .menu a:active, .sousmenu a:active, .menu a:focus, .sousmenu a:focus{
        background: #ca0008;
}

li {
        font-size: 1.5rem;
        list-style-type: none;
}

.four {
        grid-column: 3;
        grid-row: 3;
        background-color: darkgoldenrod;
}

.five {
        grid-column: 2;
        grid-row: 4;
        background-color: darkseagreen;
}

.footer {
        grid-column: 1 / 5;
        grid-row: 8;
        color: white;
        background-color: black;
        display: flex;
        justify-content: space-around;
}